export const commonActionTypes = {
    LOADING: 'LOADING',
    CHAPTER_INDEX: 'CHAPTER_INDEX',
    LESSON_INDEX: 'LESSON_INDEX',
    CURRENT_TIME_PLAYER: 'CURRENT_TIME_PLAYER',
    SET_PROGRESS: "SET_PROGRESS",
    CLEAR_COMMMON: 'CLEAR_COMMMON',
    STUDENT_LESSON: 'STUDENT_LESSON',
    NEXT_LESSON: 'NEXT_LESSON'
};
